<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=DM+Sans:opsz@9..40&family=Inter+Tight&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="mainCotainer">
      <h2 class="heading">Multiple Timer App</h2>
      <div class="setTimer">
        <span style="margin-right: 1rem;"> Set Time: </span>
        <input type="number" name="hour" placeholder="hh" id="hour" /><span style="font-size: 30px; font-weight: 700;">:</span>
        <input type="number" name="minute" placeholder="mm" id="minute" /><Span style="font-size: 30px; font-weight: 700;">:</Span>
        <input type="number" name="second" placeholder="ss" id="second" />
        <button id="set">set</button>
      </div>
      <div class="currentTimers">Current Timers</div>
      <div id="timerContainer"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
